
$gray1: #d7d7d7
$gray2: #868181
$lightGray1: #f0f0f0


body
  background: url("/images/bg-gradient.png") repeat-x

a
  color: #118bd1
  text-decoration: none
  &:hover
    color: #99cdeb

input
  @extend .rounded_medium
  font-size: 12px
  border: 1px solid #9a9a9a
  margin: 0 0 2px 0
  padding: 3px

.box_padding
  padding: 20px 80px 20px 40px

#about_us
  @extend .box_padding
  .links
    text-align: center
    margin-bottom: 20px
  h1 
    font-size: 18px
    margin-bottom: 7px
  h2
    font-size: 23px
    margin-bottom: 10px
    color: #ee3758
  .highlight
    color: #ee3758
  p
    margin-bottom: 10px
    color: #383838

.submit
  cursor: pointer
  border: 1px solid $gray1
  background: #e8e8e8
  padding: 3px 1em
  font: 1em
  &:hover
    border: 1px solid #000

.clear
  height: 1px
  clear: both
  visibility: hidden

.highlight
  color: #ee3758
  display: inline-block

.rounded
  border-radius: 5px

.rounded_small
  border-radius: 2px

.rounded_medium
  border-radius: 3px

#wrapper
  position: relative
  width: 800px
  margin: auto
  font: 12px Verdana,non-serif
  div
    border: 0px solid black

#splash_login
  margin: 10px 20px 0 0
  border: 0px solid black
  float: right
  input
    @extend .rounded_small
    color: $gray2
    display: block
    width: 10em
  .submit
    color: #000
    background: $lightGray1
    float: right
    padding: 2px
    width: 58px
    height: 20px

#toolbar
  position: absolute
  right: 78px
  top: 8px

#box
  .top
    background: url("/images/box-top.png") no-repeat
    height: 20px
    border: 0px solid black
    margin-top: 1em
  .middle
    background: url("/images/box-side.png") repeat-y
    width: 800px
    padding-left: 20px
  .bottom
    background: url("/images/box-bottom.png") no-repeat
    height: 20px

.sign_up_link
  float: right
  margin: 10px 20px 0px 0px
.simple_form
  padding: 20px 0px 20px 0px
  h1
    font-size: 20px
    border-bottom: 1px solid #bcbbbb
    padding: 0 0 5px 0.5em
    margin: 0 3em 1.5em 1em
  table
    margin: auto
    width: 500px
  th
    text-align: right
    padding-right: 10px
  td
    padding-top: 8px
  .hint
    color: $gray2
    td
      padding-bottom: 10px
  .input
    input
      width: 200px
  .alert
    width: 100%
    @extend .highlight


#splash
  padding: 50px 100px 0 80px
  font: 30px Verdana,non-serif
  .highlight
    color: #ee3758
  ul
    margin: 0.5em 0 1em 1em
    margin-left: 40px
  li
    color: $gray2
    display: inline-block
    font: 25px "Helvetica",non-serif
  div
    margin: 0 0 0.5em 0
  .indent
    margin-left: 40px
    font-style: italic
    font-size: 25px
  .join
    margin: 2em 0 2em 400px
  hr
    color: #d7d7d7
    background-color: #d7d7d7


#footer
  margin: 20px 0px 20px 0px
  text-align: center
  color: $gray2
  font: 10px Verdana,non-serif

#stream_main
  position: relative
  #info
    margin-left: 100px
    padding: 20px
    h1
      font-size: 2em
  .join
    margin: 1em 0 1em 120px
  .join a
    color: black
    font-size: 2em
    &:hover
      text-decoration: underline

#share_prompt
  width: 500px
  margin: 0 0 0 100px
  padding-top: 20px
  padding-bottom: 100px
  textarea
    border: 1px solid $gray2
    padding: 3px
    margin: auto
    width: 450px
    height: 39px
    display: block
  .submit
    border: 1px solid $gray1
    background: none
    padding: 3px 21px
    border: none
    float: right
      
#stream
  width: 600px

#sidebar
  top: 0
  width: 200px
  position: absolute
  margin-left: 600px


#navigation
  margin: 0 0 0 10px
  position: absolute
  top: 160px
  h2
    color: $gray2
    font-weight: bold
    margin: 1em 0 5px 0
  .button
    font-family: verdana
    border-color: $gray1
    background: #5bb4e5
    cursor: pointer
    color: #383838
    font-size: 18px
    color: white
    width: 115px
    &:hover
      border-color: black
    

#portrait
  margin: 10px 0 30px 0
  background: url("/images/portrait.png") no-repeat
  width: 130px
  height: 130px
  img
    margin: 20px 0 0 20px
  div
    margin: 20px 0 0 10px
    width: 110px
    text-align: center


// * thought styling
#thoughts
  border: 0px solid black

.thought
  position: relative
  padding-bottom: 3em
  width: 600px
  .date
    width: 100px
    text-align: right
    font-size: 1em
    font-weight: bold
    color: $gray2
    margin-bottom: 5px
  .time
    clear: both
    float: left
    width: 100px
    text-align: right
    font-size: 0.8em
    color: #b9b9b9
  .content
    top: 0
    position: relative
    margin-left: 100px
    padding-left: 25px
    .name a
      color: #2eaeca
      text-decoration: none
      font-weight: bold
      margin-right: 3px
      &:hover
        color: #8bf1ff

#comments
  .top
    margin: 5px 0 0 150px
    background: url("/images/comment-nub.png") no-repeat
    height: 5px
    width: 10px
  .input
    width: 452px
    background: $lightGray1
    margin-left: 125px
    padding: 3px
    textarea
      height: 15px
      width: 444px
      border: 1px solid $gray1
      display: block
      padding: 3px
    .submit
      background: #5bb4e5
      margin: 4px 1px 0px 0px
      width: 85px !important
      color: white
      float: right
      &:hover
        border-color: $gray2

.comment
  background: $lightGray1
  margin: 0 0 3px 125px
  width: 448px
  padding: 3px 5px
  .timestamp
    font-size: 8px
    color: $gray2
  .name a
    color: #2eaeca
    text-decoration: none
    font-weight: bold
    margin-right: 3px
    &:hover
      color: #8bf1ff

#sign_up
  width: 620px
  margin-left: 40px
  h1
    font-size: 29px
    border-bottom: 1px solid #bcbbbb
    padding-bottom: 6px
  table
    margin-top: 30px
    color: #5d5d5d
  .hint
    padding: 2px 0px 14px 0px
    font-size: 10px
  .submit
    height: 40px
    width: 225px
    margin: 15px 0
    font-size: 20px
    &:hover
      border: 1px solid #000
  .tos a
    margin-top: 3px
    font-size: 14px
  code
    overflow-y: auto
  .fieldWithErrors
    width: 0px
    margin: 0px
    padding: 0px
  div.error_text
    display: inline
    vertical-align: middle
  td.signup_error
    color: black
  td.signup_error
    width: 212px /* This is too ugly, can't find fix right now*/
  th
    width: 175px
    font-size: 19px
    text-align: right
    padding-right: 7px
  img
    vertical-align: middle
  input
    width: 200px
    outline-style: none
    outline-width: 0px
    @extend .rounded
    font: 16px "Helvetica",non-sesrif
    height: 21px
    padding: 8px
    letter-spacing: 0.06em
  code
    @extend .rounded
    padding: 3px
    border: 1px solid #9a9a9a
    display: block
    width: 430px
    height: 75px
    font-size: 1em